:root {
  --color1: rgb(6, 195, 233);
  --color2: rgb(0, 146, 175);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background: rgb(59, 59, 203);
  background: linear-gradient(180deg, rgb(59, 59, 203) 0%, var(--color1) 100%);
  background-size: cover;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 328px;
  border: 1px solid rgb(12, 125, 135);
  border-radius: 16px;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--color1);
}
.card-body-content-img {
  border-radius: 50%;
  background-color: aquamarine;
  border: 5px solid var(--color2);
  box-shadow: 0 0 10px rgb(12, 125, 135);
  margin-top: -58px;
}
.card-body-content-img img {
  width: 150px;
  padding: 20px;
}
.card-body-title {
  font-size: 3rem;
  margin-top: 2rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-body-text {
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: 1.6rem;
  text-align: center;
}
.card-footer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}
.card-footer-item {
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}/*# sourceMappingURL=style.css.map */